{
  "firestore": [
    {
      "database": "ai-studio-android-famtasks-0c4daa50-c2d5-49b7-934d-2d1e2a80dfb5",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
